# SpringRestApi-MultiModule

./: README.md  build.gradle  settings.gradle
module-board/src/main/java/com/rest/api/: BoardApplication.java
module-board/src/main/java/com/rest/api/entity/board/: Post.java
module-common/: build.gradle
module-common/src/main/java/com/rest/api/entity/board/: Post.java
module-common/src/main/java/com/rest/api/repo/: UserJpaRepo.java
module-common/src/main/java/com/rest/api/service/board/: BoardService.java
module-common/src/test/java/com/rest/api/cache/: CacheTest.java
module-common/src/test/java/com/rest/api/controller/v1/: UserControllerTest.java
module-common/src/test/java/com/rest/api/social/: KakaoServiceTest.java
module-user/: build.gradle
module-user/src/main/java/com/rest/api/: UserApplication.java
